export class AssetKeyConstant {
  /* ----------------------------------------- */
  /*                PERMANENT                  */
  /* ----------------------------------------- */
  public static readonly PERMANENT_ELEMENT_TIMER = 'PERMANENT_ELEMENT_TIMER';
  public static readonly PERMANENT_ELEMENT_NAVIGATION = 'PERMANENT_ELEMENT_NAVIGATION';
  public static readonly PERMANENT_ELEMENT_KEY = 'PERMANENT_ELEMENT_KEY';
  public static readonly PERMANENT_ELEMENT_NAVIGATION_BACK = 'PERMANENT_ELEMENT_NAVIGATION_BACK';
  public static readonly PERMANENT_ELEMENT_LOADING = 'PERMANENT_ELEMENT_LOADING';
  public static readonly PERMANENT_ELEMENT_INVENTORY = 'PERMANENT_ELEMENT_INVENTORY';
  public static readonly PERMANENT_ELEMENT_CLUE = 'PERMANENT_ELEMENT_CLUE';
  public static readonly PERMANENT_ELEMENT_INVENTORY_COLLECTOR_OPEN = 'PERMANENT_ELEMENT_INVENTORY_COLLECTOR_OPEN';
  public static readonly PERMANENT_ELEMENT_INVENTORY_COLLECTOR_CLOSED = 'PERMANENT_ELEMENT_INVENTORY_COLLECTOR_CLOSED';

  public static readonly BORDER_DIALOG_CODE_WRONG_URL = 'BORDER_DIALOG_CODE_WRONG_URL';
  public static readonly BORDER_DIALOG_CODE_WRONG_MOBILE_URL = 'BORDER_DIALOG_CODE_WRONG_MOBILE_URL';

  public static readonly PERMANENT_ICON_MUTE = 'PERMANENT_ICON_MUTE';
  public static readonly PERMANENT_ICON_UNMUTE = 'PERMANENT_ICON_UNMUTE';

  public static readonly PERMANENT_ELEMENT_CLOSE = 'PERMANENT_ELEMENT_CLOSE';
  public static readonly PERMANENT_ELEMENT_CLOSE_CLICKED = 'PERMANENT_ELEMENT_CLOSE_CLICKED';
}
